---
- name: Install Dependency
  hosts: localhost
  become: yes
  vars:
    arch_type: "arm64"

  tasks:
    - name: Install Python
      include_tasks: ./task/ansible_install_python/playbook.yml

    - name: Install Node
      include_tasks: ./task/ansible_install_node/playbook.yml

    - name: Install Java
      include_tasks: ./task/ansible_install_java/playbook.yml

    - name: Install Podman
      include_tasks: ./task/ansible_install_podman/playbook.yml

    - name: Install Terraform
      include_tasks: ./task/ansible_install_terraform/playbook.yml